<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Wayward Software</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <Style>
            #top_nav{
    width: 100%;
    background: linear-gradient(90deg, rgb(29, 29, 29), rgb(94, 94, 116), rgb(29, 29, 29));
  }
  #top_nav > *{
    display: inline-block;
  }
  #top_nav h1{
    margin-top: 3px;
    margin-left: 10px;
    color:white;

  }
  #top_nav a{
    float: right;
    
  }
  #top_nav button{
    margin:8px;
    border-radius: 5px;
    padding-left:17px;
    padding-right:17px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border-width: 0px;  
  }
  #register_btn{
    background:blue;
    color: white;
}
.logout{
  padding-top: 10px;
  margin:8px;
  color:white;
}
        </Style>
    </head>  
    <body>
        <main>
            <div id ="top_nav">
                <h1>WAYWARD SOFTWARE</h1>
                <!--If the user is logged in show their username else show the register and login button-->
                {% if user.is_authenticated %}
                
                  <a href=" "><button>{{user.username|title}}</button></a>
                  <a href="/logout" class="logout">Logout</a>
                {% else %}
                  <a href= "./register"><button id="register_btn">Register</button></a>
                  <a href="./login"><button>Log in</button></a>
                {% endif %}
            </div>
        </main>
        <footer>
            <footer>
                <h2>Footer</h2>
              </footer>
        </footer>
    </body>  