<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wayward Software</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            main{
                background: rgb(248, 248, 248);
                margin:0px;
                padding:80px;
            }
            @media screen and (min-width: 800px) {
                .container{
                    width:680px;
                }
            }
            .container{
                border:1px solid;
                background: white;
                padding:20px;
            }
            h4{
                margin-top: 20px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    {% extends 'wayward_software/base1.html' %}
    {% block content %}
    
    <body>
        <main>
            <div class="container">
                <h4>Define your custom software and we'll build it for you.</h4>
                
                <form method="post">
                {% csrf_token %}
                    {{form}}
                    <button type="submit">Submit</button>
                </form>
            </div>
        </main>
    </body>
    {%endblock%}
</html>