<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wayward Software</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <style>
             body{
                margin:0px;
                padding-left:5px;
                padding-right:5px;
                background: linear-gradient(45deg, rgb(255, 51, 0), blue);
                padding-left:15px;
                padding-right:15px;
                padding-left:3%;
                padding-right:3%;
            }
            main{
                background: rgb(248, 248, 248);
                padding-top: 10px;
                padding-bottom: 90px;
            }
            .page_header{
                text-align: center;
                margin-top: 20px;
                margin-bottom:60px;
            }
            .container{
                background: white;
                border:1px black solid;
                border-radius: 1%;
                width:70%;
                margin:auto;
                position: relative;
                padding-bottom: 40px;
                padding-top:20px;
               
            }
            .gallery{
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                
            }
           
            #top_nav button{
                float:right;
                margin:8px;
                border-radius: 5px;
                padding-left:17px;
                padding-right:17px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                border-width: 0px;  
            }
            .options{
                background: rgb(255, 255, 255);
                box-shadow:5px 5px 5px rgb(76, 51, 177);
                color:#192232;
                width:280px; 
                flex-wrap: wrap;
                border-radius: 2px;
                margin-bottom: 20px;
                margin-left: 10px;
                margin-right: 10px;
                font-family: sans-serif;
                text-align: center;
                padding:3px;
                border:solid;
                border-width: 1px 1px 1px 1px;
                border-radius: 2%;
                
            }
            .option_name{
                font-size: 1.3rem;
                font-weight: bold;
                margin:3px
            }
             .options button{
                cursor: pointer;
            }
            .register_emp{
                padding-top: 10px;
                padding-bottom:10px;
                margin:auto;
                text-align: center;              
            }
            button{
                cursor: pointer;
            }
            .main{
                margin-left:160px;
                padding:0px 10px;
            }
            #top_nav{
                background: linear-gradient(90deg, rgb(29, 29, 29), rgb(94, 94, 116), rgb(29, 29, 29));
            }
            #top_nav > *{
                display: inline-block;
            }
            #top_nav button{
                padding:5px
            }
            #top_nav h1{
                margin-top: 5px;
                margin-left: 10px;
                color:white;
                font-size: 2em;
            }
            .right{
                float: right;
            }
            footer {
                padding: 20px;
                /* Some padding */
                text-align: center;
                color: white;
                /* Center text*/
                background: linear-gradient(90deg, rgb(29, 29, 29), rgb(94, 94, 116), rgb(29, 29, 29));
                /* Grey background */
            }
            h2{
                margin-bottom: 50px;
                margin-top:20px;
            }
        
            #top-right{
                position: absolute;
                top:4px;
                right:10px;
            }
            
            
            #hiddenDiv{
                top:0px;
                position:absolute;
                background:white;
                padding:80px;
                width:100%;
                height:100%;
                display: none;
            }
            .side-by-side{
                border-radius: 5px;
                display:inline-block
            }
        </style>
    </head>
    
        {% block content %}
        
    <body>
        <div id ="top_nav">
            <a href="../"><h1>WS</h1></a>
            <a class="right" href="/register"><button>Register employee</button></a>
            <a class="right" href="/client_list"><button>View clients</button></a>
          </div>
         <main>
           
            <h1 class="page_header">Employee portal</h1>

            <div class="container">
                <h2 style="text-align: center;">Available Packages</h2> 
                
                <button id="top-right" onclick="showForum()">Add package</button>
                <div class="gallery">
                    
                    <div id="hiddenDiv">
                            <form method="post">
                            <h4>Add a new package</h4>
                                {% csrf_token %}
                                <!--add package forum-->
                                {{ add_form }}
                                <button type="submit">Save</button>
                                <button onclick="closeForum()" class="side-by-side">Close</button>
                            </form> 
                    </div> 

                    {% for p in packages %}
                        <div class="options">
                            <p class="option_name">{{ p.package_name }}</p>
                            <p class="soft_desc">{{ p.description }}</p>
                            <p>Price: ${{p.subscription_price}}/month</p>

                            
                            <a href="../update/{{ p.id }}"><button type="submit" class="primary-btn side-by-side" style="font-size:18px; border-radius: 10%">Update</button></a>
                     

                            <form method="post" class="side-by-side">
                                {% csrf_token %}
                                <input type="hidden" value="{{p.pk}}" name="delete_pk">
                                <button type="submit"  style="background:rgb(223, 46, 46); " class="primary-btn" style="font-size:18px; border-radius: 10%" onclick="return confirm('Are you sure you want to delete {{p.package_name}}')">delete</button>
                            </form>    
                        </div>
                    {% endfor %}
                </div>
               
            </div>
                
            </div>
        </main>  
        <footer>

        </footer>
        <script>
            function showForum() {
                var show = document.getElementById("hiddenDiv");
                if (show.style.display === "none") {
                    show.style.display = "block";
                } else {
                    show.style.display = "none";
                }
            }
            //closes the edit profile forum if button is clicked
            function closeForum(){
                var close = document.getElementById("hiddenDiv");
                if(close.style.display === "block"){
                    close.style.display = "none";
                }
            }  
     </script>
    </body>
    {%endblock%}
</html>