<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Wayward Software</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}  
   
    
    <Style>
      body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding-left:3%;
    padding-right:3%;
    background: linear-gradient(45deg, rgb(255, 51, 0), blue);
  }

  .header {
    padding: 00px;
    /* some padding */
    text-align: center;
    /* center the text */
    background: rgb(22, 22, 22);
    /* black background */
    color: rgb(240, 16, 16);
    /* red text color */

  }

  /* Increase the font size of the <h1> element */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    /* Hide overflow */
    background-color: #333;
    /* Dark background color */
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    /* Make sure that the links stay side-by-side */
    display: block;
    /* Change the display to block, for responsive reasons (see below) */
    color: white;
    /* White text color */
    text-align: center;
    /* Center the text */
    padding: 14px 20px;
    /* Add some padding */
    text-decoration: none;
    /* Remove underline */
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
    /* Float a link to the right */
  }

  /* Change color on hover/mouse-over */
  .navbar a:hover {
    background-color: #ddd;
    /* Grey background color */
    color: black;
    /* Black text color */
  }

  /* Ensure proper sizing */
  * {
    box-sizing: border-box;
  }

  /* Column container */
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    /* Set the width of the sidebar */
    background-color: #f1f1f1;
    /* Grey background color */
    padding: 20px;
    /* Some padding */
  }
  #top_nav{
    width: 100%;
    background: linear-gradient(90deg, rgb(29, 29, 29), rgb(94, 94, 116), rgb(29, 29, 29));
  }
  #top_nav > *{
    display: inline-block;
  }
  #top_nav h1{
    margin-top: 5px;
    margin-left: 10px;
    color:white;
   
  }
  #top_nav a{
    float: right;
    
  }
  #top_nav button{
    margin:8px;
    border-radius: 5px;
    padding-left:17px;
    padding-right:17px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    border-width: 0px;  
  }
  #register_btn{
    background:blue;
    color: white;
}
.logout{
  padding-top: 10px;
  margin:8px;
  color:white;
}
/*container that holds options class*/
.gallery{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  background: #f1f4f6;
  justify-content: center;
}
/*div that holds the subscription option text*/
.option_header{
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  width:100%;
  font-size: 2rem;
  color:#192232
}
.option_subheader{

  font-size: 1.4rem;
  width:100%;
}
/*subscription option divs*/
.options{
  background: rgb(255, 255, 255);
  color:#192232;
  width:280px;
  height:230px;
  flex-wrap: wrap;
  border-radius: 2px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: sans-serif;
  text-align: center;
  padding:10px;
  border:solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 2%;
  box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.05);
  
}
.option_name{
  font-size: 1.325rem;
  font-weight: bold;

}
  /* Main column */
  .main {
    flex: 70%;
    /* Set the width of the main content */
    background-color: white;
    /* White background color */
    padding: 20px;
    /* Some padding */
  }
.request{
  width:400px;
  height:180px;
  background: rgb(255, 255, 255);
}
  @media screen and (max-width: 740px){
    .header img{
      width:100%
    }
  }
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }

  footer {
    padding: 20px;
    /* Some padding */
    text-align: center;
    /* Center text*/
    background: rgb(29, 29, 29);
    /* Grey background */
  }
    </Style>
  </head>

<body>
  <main>
    <div id ="top_nav">
        <h1>WELCOME TO WAYWARD SOFTWARE</h1>
        <!--If the user is logged in show their username else show the register and login button-->
        {% if user.is_authenticated %}
        
          <a href=" "><button>{{user.username|title}}</button></a>
          <a href="/logout" class="logout">Logout</a>
        {% else %}
          <a href= "./register"><button id="register_btn">Register</button></a>
          <a href="./login"><button>Log in</button></a>
        {% endif %}
    </div>
      
    <div class="header">
        <img src="{% static '/logo.png' %}" height(100%)>
      </div>
    </div>

    <div class="navbar">
      <a href="#">Pakage Info</a>
      <a href="#">Prices</a>
      <a href="#" class="right">About the Company</a>
    </div>
    <div class="wrapper">
      <div class="row">
        <div class="side">Wayward software was created for any company small or large. Don't worry all prices are fair. check
          down below to see the packages we offer.
        </div>
      </div>
        <div class="gallery">
          <div class="option_header">
              <p>Explore our subscription options.</p>
          </div>
          <div class="option_subheader">
            <p></p>
          </div>
          <div class="options">
              <p class="option_name">Wayward accounting software</p>
              <p class="soft_desc">Our Payroll and accounting management system provides the fundamental tools to satisfy for your business' accounting needs.</p>
          </div>
          <div class="options">
              <p class="option_name">Payroll and account management system</p>
              <p class="soft_desc">Suspendisse placerat vulputate eros a ornare. Suspendisse elementum felis vel est accumsan vehicula.</p>
          </div>
          <div class="options">
              <p class="option_name">Ut interdum</p>
              <p class="soft_desc">Praesent elit risus, auctor id nisi sed, bibendum placerat diam. Praesent scelerisque vulputate tincidunt. </p>
          </div>
          <div class="options">
              <p class="option_name">Elit risus</p>
              <p class="soft_desc">Vel congue massa turpis ornare ipsum.  Nam nibh neque, egestas ut lorem auctor, molestie elementum sem.</p>
          </div>
          <div>
            <p class="option_header">Or define your own software. </p>
            <a href="custom_request.html">
              <div class= "options request">
                <p class="option_name"> We'll build you custom software.</p>
                <p>Don't miss out, make a request now</p>
              </div>
            </a>
          </div>
    </div>
  </main>

  
  </body>
</html>