<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wayward Software</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            main{
                background: #e4e4e4;
                display:flexbox;
                padding-bottom:140px;
                padding-top:20px;
                padding-left:5px;
                padding-right:5px;
            }
            .top-space{
                padding:30px;
               
            }
            #hiddenDiv{
                display:none
            }
            #hiddenDetails{
                display:none
            }
            
            .center{
                width: fit-content;
                margin-left:5%;
            }
            /*the user profile and subscription div stylings*/
            .prof_Sub{
                background: rgb(255, 255, 255);
                
                border:1px black solid;
                border-radius: 1%;
                /*enables the edit button to appear on top corner*/
                position: relative;
            }
            .side-by-side{
                display:inline-block;
                cursor: pointer;
            }
            /*makes the edit button appear on top corner of parent div*/
            .topcorner{
                position:absolute;
                top:8px;
                right:8px;
                cursor: pointer;
            }
            /*the profile and subscription div header*/
            .infoHeader{
                font-size: 1.5em;
                font-weight: bold;
            }
            /*The flex stylings make the profile and subscription divs appear side by side*/
            .flex-container {
                display: flex;
                margin:10px
            }           
            .flex-child{
                box-shadow:5px 5px 5px rgb(76, 51, 177);
                flex: 1;
                padding-bottom:30px;
                padding-top:5px
            }
            .flex-child:first-child {
                margin-right: 20px;
            } 
            .center p{
               
                border: opx solid;
                border-radius: 3%;
            }
           b{
            font-size: 1.1em;
           }
           .row{
            margin-left:2px;
           }
        </style>
    </head>
    <body>
        {% extends 'wayward_software/base1.html' %}
        {% block content %}

	
	<main>
        <h4 class="card-title font-weight-bold text-center top-space">Hello, {{ user.username|title }}</h4>
        
        <div class="flex-container"> 
            <div class="userInfo prof_Sub flex-child"> 
                <div class="center">
                    <p class="infoHeader" style="background:none">Your profile:</p>
                    <p><b>Username:</b> {{ user.username }}</p>
                    <p><b>First Name:</b> {{ user.first_name }}</p>
                    <p><b>Last Name:</b> {{ user.last_name }}</p>
                    <p><b>Email:</b> {{ user.email }}</p>
                    <div id="hiddenDiv">
                        <form method="post">
                        {% csrf_token %}
                        <!--edit profile forum-->
                        {{ user_form }}
                            <button type="submit" class="side-by-side">Save</button>
                            <button onclick="closeForum()" class="side-by-side">Close</button>
                        </form> 
                        
                    </div>
                </div>
                <button onclick="showForum()" class="editUserBtn topcorner" >Edit</button>
            </div>

           
            <div class="subscriptionInfo prof_Sub flex-child">
                <div class="center">
                    <p class="infoHeader" style="background:none;">Your subscriptions</p>
                    {% for p in user.clientprofile.packages.all %}
                        <div class="row">
                            <div style="margin-bottom: 15px;">
                                {{ p.package_name }} ${{ p.subscription_price }} per month
                            </div>
                        </div>
                        {%empty%}     
                        <p>Your not subscribed. To view available subscriptions click <a href="../">here</a></p>
                    {% endfor %}
                </div>
                <button class="topcorner"><a href="/edit_subscriptions">Edit</a></button>
            </div>
            <!--by default this divs display is set to none until user clicks the edit profile button -->
            
        </div>
    </main>
    <script>
        //opens and closes the edit profile forum if button is clicked
        function showForum() {
            var show = document.getElementById("hiddenDiv");
            if (show.style.display === "none") {
                show.style.display = "block";
            } else {
                show.style.display = "none";
            }
        }
        //closes the edit profile forum if button is clicked
        function closeForum(){
            var close = document.getElementById("hiddenDiv");
            if(close.style.display === "block"){
                close.style.display = "none";
            }
        }
    
    </script>
    </body>
    {% endblock %}
</html>